if [ -f ~/eji4h_bash_aliases/git_aliases ]; then
    . ~/eji4h_bash_aliases/git_aliases
fi

if [ -f ~/eji4h_bash_aliases/android_sdk_aliases ]; then
    . ~/eji4h_bash_aliases/android_sdk_aliases
fi

if [ -f ~/eji4h_bash_aliases/windows_shortcut_aliases ]; then
    . ~/eji4h_bash_aliases/windows_shortcut_aliases
fi

if [ -f ~/eji4h_bash_aliases/macos_shortcut_aliases ]; then
    . ~/eji4h_bash_aliases/macos_shortcut_aliases
fi

if [ -f /Applications/flutter/bin/flutter ]; then
    . ~/eji4h_bash_aliases/flutter_aliases
fi

if [ -f ~/eji4h_bash_aliases/gcloud_aliases ]; then
    . ~/eji4h_bash_aliases/gcloud_aliases
fi
